In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [2]:
#Find number of unique students 

student_name = student_data.loc[:, ["Student ID", "gender", "grade"]]

#Filter out students 

student_name = student_name.drop_duplicates()

#Place unique students in list for later use
    
total_students = student_name.count()[0]

pd.DataFrame({"Total Students": [total_students]})

   Total Students
0           39170

In [3]:
#Find number of schools
school_names = len(school_data_complete["school_name"].unique())

school_names

15

In [4]:
#Find total budget for schools

total_budget = school_data["budget"].sum()

total_budget

24649428

In [5]:
#Find average of math scores

average_math = school_data_complete["math_score"].mean()

average_math

78.98537145774827

In [6]:
#Find aerage reading score

average_reading = school_data_complete["reading_score"].mean()

average_reading

81.87784018381414

In [7]:
#Find number of math scores that passed

passing_math = school_data_complete[school_data_complete['math_score'] >= 70]

passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [8]:
#Find percentage of math scores that passed

percent_math_passed = len(passing_math) / len(school_data_complete) * 100

percent_math_passed

74.9808526933878

In [9]:
#Find number of reading scores that passed 

passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]

passing_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [10]:
#Find percentage of reading scores that passed

percent_reading_passed = len(passing_reading) / len(school_data_complete) * 100

percent_reading_passed

85.80546336482001

In [11]:
#Find overall passing score for reading and math
overall_passing_score = percent_reading_passed and percent_math_passed

overall_passing_score

74.9808526933878

In [12]:
#Create a Data Frame of the Direct Summary of all the values

district_summary_df = pd.DataFrame({"Number of Unique Schools": school_names, "Total Students": total_students, "Average Math Score": [average_math],
                           "Average Reading Score": [average_reading], "Total Budget": [total_budget], "Students Who Passed Math": percent_math_passed, "Students Who Passed Reading": percent_reading_passed, "Overall Students Who Passed": overall_passing_score})


district_summary_df

,Number of Unique Schools,Total Students,Average Math Score,Average Reading Score,Total Budget,Students Who Passed Math,Students Who Passed Reading,Overall Students Who Passed
0,15,39170,78.985371,81.87784,24649428,74.980853,85.805463,74.980853

In [13]:
#School Summary

In [14]:
# Find the school type
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [15]:
# Calculate the total number of students per school
per_school_counts = school_data_complete.groupby(["school_name"]).count()["student_name"].rename("School Count")
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: School Count, dtype: int64

In [16]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts
per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [17]:
# Count the math score per school
per_school_math = school_data_complete.groupby(["school_name"]).count()["math_score"]

per_school_math

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: math_score, dtype: int64

In [18]:
#Count the reading scores per schools
per_school_reading = school_data_complete.groupby(["school_name"]).count()["reading_score"]

per_school_reading

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: reading_score, dtype: int64

In [19]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]

school_passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [20]:
#Calculate the number of schools with a reading score of >70 or higher
school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]

school_passing_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [21]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]

In [22]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100

# Calculate budget per student per school
per_student_budget = total_students / per_school_capita 
per_student_budget

school_name
Bailey High School       62.372611
Cabrera High School      67.302405
Figueroa High School     61.298905
Ford High School         60.822981
Griffin High School      62.672000
Hernandez High School    60.076687
Holden High School       67.418244
Huang High School        59.801527
Johnson High School      60.261538
Pena High School         64.318555
Rodriguez High School    61.491366
Shelton High School      65.283333
Thomas High School       61.394984
Wilson High School       67.768166
Wright High School       67.186964
dtype: float64

In [23]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
    #Putting Values into Data Frame
per_school_summary_df = pd.DataFrame({"School Types": school_types, 
                                      "Total Students": per_school_counts,
                                       "Total School Budget": per_school_capita,
                                      "Per Student Budget": per_student_budget,
                                      "Average Math Score":average_math,
                                      "Average Reading Score":average_reading,
                                      "School Passing Math": per_school_passing_math, 
                                       "School Passing Reading": per_school_passing_reading,
                                       "Overall Schools Passing Math & Reading": overall_passing_rate})

# Formatting
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)


# Display the DataFrame
per_school_summary_df

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,School Passing Math,School Passing Reading,Overall Schools Passing Math & Reading
Bailey High School,District,4976,$628.00,$62.37,78.985371,81.87784,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,$582.00,$67.30,78.985371,81.87784,94.133477,97.039828,91.334769
Figueroa High School,District,2949,$639.00,$61.30,78.985371,81.87784,65.988471,80.739234,53.204476
Ford High School,District,2739,$644.00,$60.82,78.985371,81.87784,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,$625.00,$62.67,78.985371,81.87784,93.392371,97.138965,90.599455
Hernandez High School,District,4635,$652.00,$60.08,78.985371,81.87784,66.752967,80.862999,53.527508
Holden High School,Charter,427,$581.00,$67.42,78.985371,81.87784,92.505855,96.252927,89.227166
Huang High School,District,2917,$655.00,$59.80,78.985371,81.87784,65.683922,81.316421,53.513884
Johnson High School,District,4761,$650.00,$60.26,78.985371,81.87784,66.057551,81.222432,53.539172
Pena High School,Charter,962,$609.00,$64.32,78.985371,81.87784,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,$637.00,$61.49,78.985371,81.87784,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,$600.00,$65.28,78.985371,81.87784,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,$638.00,$61.39,78.985371,81.87784,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,$578.00,$67.77,78.985371,81.87784,93.867718,96.539641,90.582567
Wright High School,Charter,1800,$583.00,$67.19,78.985371,81.87784,93.333333,96.611111,90.333333

In [24]:
# Highest-Performing Schools (By % Overall Passing)

In [25]:
    #Most Popular Items
    
per_school_summary_df = per_school_summary_df.sort_values(["Overall Schools Passing Math & Reading"], ascending=False)

per_school_summary_df

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,School Passing Math,School Passing Reading,Overall Schools Passing Math & Reading
Cabrera High School,Charter,1858,$582.00,$67.30,78.985371,81.87784,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,$638.00,$61.39,78.985371,81.87784,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,$625.00,$62.67,78.985371,81.87784,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,$578.00,$67.77,78.985371,81.87784,93.867718,96.539641,90.582567
Pena High School,Charter,962,$609.00,$64.32,78.985371,81.87784,94.594595,95.945946,90.540541
Wright High School,Charter,1800,$583.00,$67.19,78.985371,81.87784,93.333333,96.611111,90.333333
Shelton High School,Charter,1761,$600.00,$65.28,78.985371,81.87784,93.867121,95.854628,89.892107
Holden High School,Charter,427,$581.00,$67.42,78.985371,81.87784,92.505855,96.252927,89.227166
Bailey High School,District,4976,$628.00,$62.37,78.985371,81.87784,66.680064,81.933280,54.642283
Ford High School,District,2739,$644.00,$60.82,78.985371,81.87784,68.309602,79.299014,54.289887
Johnson High School,District,4761,$650.00,$60.26,78.985371,81.87784,66.057551,81.222432,53.539172
Hernandez High School,District,4635,$652.00,$60.08,78.985371,81.87784,66.752967,80.862999,53.527508
Huang High School,District,2917,$655.00,$59.80,78.985371,81.87784,65.683922,81.316421,53.513884
Figueroa High School,District,2949,$639.00,$61.30,78.985371,81.87784,65.988471,80.739234,53.204476
Rodriguez High School,District,3999,$637.00,$61.49,78.985371,81.87784,66.366592,80.220055,52.988247

In [26]:
# Bottom-Performing Schools (By % Overall Passing)

In [27]:
per_school_summary_df = per_school_summary_df.sort_values(["Overall Schools Passing Math & Reading"], ascending=True)

per_school_summary_df

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,School Passing Math,School Passing Reading,Overall Schools Passing Math & Reading
Rodriguez High School,District,3999,$637.00,$61.49,78.985371,81.87784,66.366592,80.220055,52.988247
Figueroa High School,District,2949,$639.00,$61.30,78.985371,81.87784,65.988471,80.739234,53.204476
Huang High School,District,2917,$655.00,$59.80,78.985371,81.87784,65.683922,81.316421,53.513884
Hernandez High School,District,4635,$652.00,$60.08,78.985371,81.87784,66.752967,80.862999,53.527508
Johnson High School,District,4761,$650.00,$60.26,78.985371,81.87784,66.057551,81.222432,53.539172
Ford High School,District,2739,$644.00,$60.82,78.985371,81.87784,68.309602,79.299014,54.289887
Bailey High School,District,4976,$628.00,$62.37,78.985371,81.87784,66.680064,81.933280,54.642283
Holden High School,Charter,427,$581.00,$67.42,78.985371,81.87784,92.505855,96.252927,89.227166
Shelton High School,Charter,1761,$600.00,$65.28,78.985371,81.87784,93.867121,95.854628,89.892107
Wright High School,Charter,1800,$583.00,$67.19,78.985371,81.87784,93.333333,96.611111,90.333333
Pena High School,Charter,962,$609.00,$64.32,78.985371,81.87784,94.594595,95.945946,90.540541
Wilson High School,Charter,2283,$578.00,$67.77,78.985371,81.87784,93.867718,96.539641,90.582567
Griffin High School,Charter,1468,$625.00,$62.67,78.985371,81.87784,93.392371,97.138965,90.599455
Thomas High School,Charter,1635,$638.00,$61.39,78.985371,81.87784,93.272171,97.308869,90.948012
Cabrera High School,Charter,1858,$582.00,$67.30,78.985371,81.87784,94.133477,97.039828,91.334769

In [28]:
# Math Scores by Grades

In [29]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]


# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()

# Use the code to select only the `math_score`.
ninth_grade_math_scores = ninth_graders_scores["math_score"]
tenth_grader_math_scores = tenth_graders_scores["math_score"]
eleventh_grader_math_scores = eleventh_graders_scores.mean()["math_score"]
twelfth_grader_math_scores = twelfth_graders_scores["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`

math_scores_by_grade = pd.DataFrame({
        "9th": ninth_grade_math_scores, 
        "10th": tenth_grader_math_scores,
        "11th": eleventh_grader_math_scores, 
        "12th": twelfth_grader_math_scores})


# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  80.575873  76.492218
Cabrera High School    83.094697  83.154506  80.575873  83.277487
Figueroa High School   76.403037  76.539974  80.575873  77.151369
Ford High School       77.361345  77.672316  80.575873  76.179963
Griffin High School    82.044010  84.229064  80.575873  83.356164
Hernandez High School  77.438495  77.337408  80.575873  77.186567
Holden High School     83.787402  83.429825  80.575873  82.855422
Huang High School      77.027251  75.908735  80.575873  77.225641
Johnson High School    77.187857  76.691117  80.575873  76.863248
Pena High School       83.625455  83.372000  80.575873  84.121547
Rodriguez High School  76.859966  76.612500  80.575873  77.690748
Shelton High School    83.420755  82.917411  80.575873  83.778976
Thomas High School     83.590022  83.087886  80.575873  83.497041
Wilson High School     83.085578  83.724422  80.575873  83.035794
Wright High School     83.264706  84.010288  80.575873  83.644986

In [30]:
# Reading Score by Grade

In [31]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()


# Use the code to select only the `reading_score`.
ninth_grade_reading_scores = ninth_graders_scores["reading_score"]
tenth_grader_reading_scores = tenth_graders_scores["reading_score"]
eleventh_grader_reading_scores = eleventh_graders_scores.mean()["reading_score"]
twelfth_grader_reading_scores = twelfth_graders_scores["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
        "9th": ninth_grade_reading_scores, 
        "10th": tenth_grader_reading_scores,
        "11th": eleventh_grader_reading_scores, 
        "12th": twelfth_grader_reading_scores})


# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  82.559485  80.912451
Cabrera High School    83.676136  84.253219  82.559485  84.287958
Figueroa High School   81.198598  81.408912  82.559485  81.384863
Ford High School       80.632653  81.262712  82.559485  80.662338
Griffin High School    83.369193  83.706897  82.559485  84.013699
Hernandez High School  80.866860  80.660147  82.559485  80.857143
Holden High School     83.677165  83.324561  82.559485  84.698795
Huang High School      81.290284  81.512386  82.559485  80.305983
Johnson High School    81.260714  80.773431  82.559485  81.227564
Pena High School       83.807273  83.612000  82.559485  84.591160
Rodriguez High School  80.993127  80.629808  82.559485  80.376426
Shelton High School    84.122642  83.441964  82.559485  82.781671
Thomas High School     83.728850  84.254157  82.559485  83.831361
Wilson High School     83.939778  84.021452  82.559485  84.317673
Wright High School     83.833333  83.812757  82.559485  84.073171

In [32]:
# Scores by School Spending

In [33]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary_df.copy()

In [34]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [35]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=labels, right=False)

school_spending_df

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,School Passing Math,School Passing Reading,Overall Schools Passing Math & Reading,Spending Ranges (Per Student)
Rodriguez High School,District,3999,$637.00,$61.49,78.985371,81.87784,66.366592,80.220055,52.988247,$630-645
Figueroa High School,District,2949,$639.00,$61.30,78.985371,81.87784,65.988471,80.739234,53.204476,$630-645
Huang High School,District,2917,$655.00,$59.80,78.985371,81.87784,65.683922,81.316421,53.513884,$645-680
Hernandez High School,District,4635,$652.00,$60.08,78.985371,81.87784,66.752967,80.862999,53.527508,$645-680
Johnson High School,District,4761,$650.00,$60.26,78.985371,81.87784,66.057551,81.222432,53.539172,$645-680
Ford High School,District,2739,$644.00,$60.82,78.985371,81.87784,68.309602,79.299014,54.289887,$630-645
Bailey High School,District,4976,$628.00,$62.37,78.985371,81.87784,66.680064,81.933280,54.642283,$585-630
Holden High School,Charter,427,$581.00,$67.42,78.985371,81.87784,92.505855,96.252927,89.227166,<$585
Shelton High School,Charter,1761,$600.00,$65.28,78.985371,81.87784,93.867121,95.854628,89.892107,$585-630
Wright High School,Charter,1800,$583.00,$67.19,78.985371,81.87784,93.333333,96.611111,90.333333,<$585
Pena High School,Charter,962,$609.00,$64.32,78.985371,81.87784,94.594595,95.945946,90.540541,$585-630
Wilson High School,Charter,2283,$578.00,$67.77,78.985371,81.87784,93.867718,96.539641,90.582567,<$585
Griffin High School,Charter,1468,$625.00,$62.67,78.985371,81.87784,93.392371,97.138965,90.599455,$585-630
Thomas High School,Charter,1635,$638.00,$61.39,78.985371,81.87784,93.272171,97.308869,90.948012,$630-645
Cabrera High School,Charter,1858,$582.00,$67.30,78.985371,81.87784,94.133477,97.039828,91.334769,<$585

In [36]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["School Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["School Passing Reading"]
spending_overall_passing = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Overall Schools Passing Math & Reading"]

In [37]:
# Assemble into DataFrame
spending_summary_df = pd.DataFrame({
        "School Passing Math": spending_passing_math, 
        "School Passing Reading": spending_passing_reading, "Overall Schools Passing Math & Reading": spending_overall_passing})
# Display results
spending_summary_df

,School Passing Math,School Passing Reading,Overall Schools Passing Math & Reading
Spending Ranges (Per Student),,,
<$585,93.460096,96.610877,90.369459
$585-630,87.133538,92.718205,81.418596
$630-645,73.484209,84.391793,62.857656
$645-680,66.164813,81.133951,53.526855

In [38]:
# Scores by Schools Size

spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["School Passing Math"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["School Passing Reading"]

In [39]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [40]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=labels, right=False)

per_school_summary_df

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,School Passing Math,School Passing Reading,Overall Schools Passing Math & Reading,School Size
Rodriguez High School,District,3999,$637.00,$61.49,78.985371,81.87784,66.366592,80.220055,52.988247,Large (2000-5000)
Figueroa High School,District,2949,$639.00,$61.30,78.985371,81.87784,65.988471,80.739234,53.204476,Large (2000-5000)
Huang High School,District,2917,$655.00,$59.80,78.985371,81.87784,65.683922,81.316421,53.513884,Large (2000-5000)
Hernandez High School,District,4635,$652.00,$60.08,78.985371,81.87784,66.752967,80.862999,53.527508,Large (2000-5000)
Johnson High School,District,4761,$650.00,$60.26,78.985371,81.87784,66.057551,81.222432,53.539172,Large (2000-5000)
Ford High School,District,2739,$644.00,$60.82,78.985371,81.87784,68.309602,79.299014,54.289887,Large (2000-5000)
Bailey High School,District,4976,$628.00,$62.37,78.985371,81.87784,66.680064,81.933280,54.642283,Large (2000-5000)
Holden High School,Charter,427,$581.00,$67.42,78.985371,81.87784,92.505855,96.252927,89.227166,Small (<1000)
Shelton High School,Charter,1761,$600.00,$65.28,78.985371,81.87784,93.867121,95.854628,89.892107,Medium (1000-2000)
Wright High School,Charter,1800,$583.00,$67.19,78.985371,81.87784,93.333333,96.611111,90.333333,Medium (1000-2000)
Pena High School,Charter,962,$609.00,$64.32,78.985371,81.87784,94.594595,95.945946,90.540541,Small (<1000)
Wilson High School,Charter,2283,$578.00,$67.77,78.985371,81.87784,93.867718,96.539641,90.582567,Large (2000-5000)
Griffin High School,Charter,1468,$625.00,$62.67,78.985371,81.87784,93.392371,97.138965,90.599455,Medium (1000-2000)
Thomas High School,Charter,1635,$638.00,$61.39,78.985371,81.87784,93.272171,97.308869,90.948012,Medium (1000-2000)
Cabrera High School,Charter,1858,$582.00,$67.30,78.985371,81.87784,94.133477,97.039828,91.334769,Medium (1000-2000)

In [41]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["School Passing Math"]
size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["School Passing Reading"]
size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["Overall Schools Passing Math & Reading"]

In [42]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).

# Use the scores above to create a new DataFrame called `size_summary`
size_summary_df = pd.DataFrame({
        "Averge Math Score": size_math_scores, 
        "Average Reading Score": size_reading_scores,
        "School Passing Math": size_passing_math, 
        "School Passing Reading": size_passing_reading,
    "Overall Schools Passing Math & Reading": size_overall_passing})


# Display results
size_summary_df

,Averge Math Score,Average Reading Score,School Passing Math,School Passing Reading,Overall Schools Passing Math & Reading
School Size,,,,,
Small (<1000),78.985371,81.87784,93.550225,96.099437,89.883853
Medium (1000-2000),78.985371,81.87784,93.599695,96.790680,90.621535
Large (2000-5000),78.985371,81.87784,69.963361,82.766634,58.286003

In [43]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = per_school_summary_df.groupby("School Types").mean()["Average Math Score"]
type_reading_scores = per_school_summary_df.groupby("School Types").mean()["Average Reading Score"]
type_passing_math = per_school_summary_df.groupby("School Types").mean()["School Passing Math"]
type_passing_reading = per_school_summary_df.groupby("School Types").mean()["School Passing Reading"]
type_overall_passing = per_school_summary_df.groupby("School Types").mean()["Overall Schools Passing Math & Reading"]

In [44]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary_df = pd.DataFrame({
        "Average Math Score": type_math_scores, 
        "Average Reading Score": type_reading_scores,
        "School Passing Math": type_passing_math, 
        "School Passing Reading": type_passing_reading,
    "Overall Schools Passing Math & Reading": type_overall_passing})

# Display results
type_summary_df

,Average Math Score,Average Reading Score,School Passing Math,School Passing Reading,Overall Schools Passing Math & Reading
School Types,,,,,
Charter,78.985371,81.87784,93.620830,96.586489,90.432244
District,78.985371,81.87784,66.548453,80.799062,53.672208

In [45]:
# Fin